[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/splashscreen/logoP.png" type="Texture" id=1]
[ext_resource path="res://scenes/splashscreen/logoS.png" type="Texture" id=2]
[ext_resource path="res://scenes/splashscreen/Splashscreen.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Coolville.ttf" type="DynamicFontData" id=4]

[sub_resource type="Animation" id=1]
resource_name = "doSplash"
length = 5.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("LogoP:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.05, -0.25, 0, 0.25, 0, 0.05, -0.25, 0, 0.25, 0, 0.3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.9, 2.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("LogoP:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.05, -0.25, 0, 0.25, 0, 0.05, -0.25, 0, 0.25, 0, 0.3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.9, 2.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("LogoS:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.05, -0.25, 0, 0.25, 0, 0.05, -0.25, 0, 0.25, 0, 0.3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.9, 2.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("LogoS:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.05, -0.25, 0, 0.25, 0, 0.05, -0.25, 0, 0.25, 0, 0.3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.9, 2.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("LogoP:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 512, -0.25, 0, 0.25, 0, 512, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("LogoP:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -101, -0.25, 0, 0.25, 0, 300, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("LogoS:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 512, -0.25, 0, 0.25, 0, 512, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("LogoS:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 840, -0.25, 0, 0.25, 0, 300, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("LogoP:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 360, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.1, 1.5 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("LogoS:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 360, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.1, 1.5 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("LogoP:self_modulate:r")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 4.5 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("LogoP:self_modulate:g")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 4.5 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("LogoP:self_modulate:b")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 4.5 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("LogoP:self_modulate:a")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 4.5 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("LogoS:self_modulate:r")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 4.5 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("LogoS:self_modulate:g")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 4.5 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("LogoS:self_modulate:b")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 4.5 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("LogoS:self_modulate:a")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 4.5 )
}

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 4 )

[node name="Splashscreen" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoP" type="Sprite" parent="."]
position = Vector2( 512, -101 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )

[node name="LogoS" type="Sprite" parent="."]
position = Vector2( 512, 840 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "doSplash"
anims/doSplash = SubResource( 1 )

[node name="Note" type="Label" parent="."]
visible = false
margin_left = 136.0
margin_top = 581.0
margin_right = 896.0
margin_bottom = 599.0
custom_fonts/font = SubResource( 2 )
text = "the game is still in heavy development. all you see are subject to change."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
